DATABASE_URL="mongodb+srv://adam:netflixclone@cluster0.mhfid9k.mongodb.net/netflixclone"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GOOGLE_CLIENT_ID=660096699315-qj83vj01gf0hmoeu2qlpt61a9etmqm0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=0870327088af28d3807c
GITHUB_SECRET=d5dd4a77b707150659bcc70a6f4eeab32ebcd3f8