DATABASE_URL="mongodb+srv://adam:netflixclone@cluster0.mhfid9k.mongodb.net/netflixclone"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GOOGLE_CLIENT_ID=610658190107-lmp4giormda8ke1110vh8kudb2tag1fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=0870327088af28d3807c
GITHUB_SECRET=d5dd4a77b707150659bcc70a6f4eeab32ebcd3f8